#
# @author Manish Deo
# @version 1.0
#
############# DB Exceptions

ERROR_DB_NOT_FOUND = Database is not available
ERROR_CONNECTION_FAILURE = Failed to establish the connection
ERROR_DATA_NOT_FOUND = Data Set not available.
ERROR_DATA_EXCEPTION = Data exception
ERROR_NULL_IN_CONNECTION = Connection object is null