#
# @author Manish Deo
# @version 1.0
#

#======================================================
# APPLICATION TITLE: 
#======================================================
DEFAULT_APPLICATION_TITLE = WINESHOP 

