log4j.rootLogger=ALL, stdout, logfile

# Console logging properties
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}[%-5p] [%C:%L] - %m%n

# File logging properties
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/logtest.log
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss}[%-5p] [%C:%L] - %m%n
